APP_URL="http://localhost:3000"

DISCORD_CLIENT_ID=""
DISCORD_CLIENT_SECRET=""
DISCORD_REDIRECT_URI="http://localhost:3000/discord"

NEXT_PUBLIC_DISCORD_SIGNIN=""

GMODSTORE_TOKEN=""

PULSAR_GUILD=""
PULSAR_TOKEN=""

API_AUTH_KEY=""

DATABASE_URL=""
